* {
    background-color: rgb(230, 218, 164);
    color: rgb(34, 71, 173);
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 1%;
    margin-right: 1%;

}

.inline-block{
    display: inline-flex;
    vertical-align: top;
    width: auto;
    
     
}

.navigation {
    

}

button {
    width: 150px;
    height: 50px;
    font-size: 15px;
}

.header-list {
    display: inline;
    padding: 10px;
}

.logo{
    width: 23%;
 padding: 1%;
 text-align: center;

}
nav{
    width: 73%;
    padding: 1%;
    
}

.heroImg{
    height: 600px;
    padding: 25px;
}

.content p {
    text-align: center;
    font-size: 24px;
}


.content button {
    
    position:relative; left:35%;
}

.content{
    width: 500px;
    margin: 0 auto;
    padding: 10%;
    align-content: center;
    
}

.me {
    padding-left: 35%;
}


.mySkills {
    margin-bottom: 10%;
}

.mySkills h1 {
    margin-left: 2%;
    text-align: center;
    margin-bottom: 5%;
}

.flexContainer {
    display: flex;
    margin-right: 7%;
    margin-left: 3%;
    border: 1px;
}

.skillsChild {
    margin-left: 10%;
    width: 33%;
    margin-right: 10%;
}

.workImage img {
    max-width: 100%;
    height: auto;
 }

.workDescription {
    width: 70%;
   
    margin-top: 5%;
    
}

.workDescription p, h4 {
    text-align: left;
}

.workDescription button {
    text-align: center;
    width: 100px;
    
}

.myWork {
    margin-left: 11%
}

.myWork h1 {
    text-align: center;
    margin-bottom: 5%;
    margin-right: 12%;
}

.workGrid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-column-gap: 80px;
    grid-row-gap: 3px;
    justify-items: stretch;
    align-items: stretch;
    
 }



.viewAll {
    text-align: center;
    margin-bottom: 20%;
    margin-top: 10%;
}

 footer{
    
    color: white;
    width: 100%;
    text-align: right;
    display: inline;
    justify-content: flex-end;
    justify-content: space-around;
}

footer ul{

    text-align: center;
    padding: .5%;
    padding-left: 70%;
    display: inline;
    margin: 2px;
}




.footer-li {
    padding-right: 20px;
}



@media only screen and (max-width: 600px) {

* {
    background-color: aqua;
}

    .flexContainer {
        display: flex;
    margin-right: 7%;
    margin-left: 3%;
    border: 1px;
        flex-direction: column;
    }

    .skillsChild {
        margin-left: 10%;
    
        margin-right: 10%;
        width: 100%;
    }

    .wordGrid {
        display: grid;
        grid-row-gap: 3px;
        justify-items: stretch;
        align-items: stretch;
        grid-template-columns: 1fr;
       
    }
}